{
  "name": "rvslides",
  "version": "0.0.1",
  "description": "Minimalistic template and PDF rendering for revealjs presentations",
  "main": "index.html",
  "bin": {
    "rvslides": "./bin/rvslides.js"
  },
  "scripts": {
    "js": "node ./scripts/js/bower.js",
    "pdf-install": "node ./scripts/pdf/install.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rrwen/rvslides.git"
  },
  "keywords": [
    "rvslides",
    "rrwen",
    "template",
    "reveal.js",
	"reveal",
    "slides",
	"pdf",
	"minimal",
    "presentation"
  ],
  "author": "Richard Wen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rrwen/rvslides/issues"
  },
  "homepage": "https://github.com/rrwen/rvslides#readme",
  "dependencies": {
    "decktape": "github:astefanutti/decktape",
    "fs": "0.0.1-security",
    "ncp": "^2.0.0",
    "os": "^0.1.1",
    "request": "^2.81.0",
    "request-progress": "^3.0.0",
    "yargs": "^7.0.2"
  },
  "devDependencies": {
    "bower": "^1.8.0"
  }
}
