{
  "name": "rvslides",
  "version": "0.0.4",
  "description": "Minimalistic command line tool for templating and PDF rendering of reveal.js presentations.",
  "main": "index.html",
  "bin": {
    "rvslides": "./bin/rvslides.js"
  },
  "scripts": {
    "bower": "node ./scripts/bower/bower.js",
    "pdf-install": "node ./scripts/pdf/install.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rrwen/rvslides.git"
  },
  "keywords": [
    "rvslides",
    "rv",
    "rrwen",
    "template",
    "js",
    "reveal",
    "revealjs",
    "slides",
    "pdf",
    "presentation",
    "minimal",
    "render",
    "phantom",
    "phantomjs",
    "decktape",
    "deck",
    "bower"
  ],
  "author": "Richard Wen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rrwen/rvslides/issues"
  },
  "homepage": "https://github.com/rrwen/rvslides#readme",
  "dependencies": {
    "decktape": "github:astefanutti/decktape",
    "fs-extra": "^2.1.2",
    "os": "^0.1.1",
    "request": "^2.81.0",
    "request-progress": "^3.0.0",
    "yargs": "^7.1.0"
  },
  "devDependencies": {
    "bower": "^1.8.0"
  }
}
